# Listar usuários
GET http://localhost:8080/api/usuario
###

# Detalhes do usuário
GET http://localhost:8080/api/usuario/1
###

# Deletar
DELETE http://localhost:8080/api/usuario/5
Authorization: Basic gabriel@gmail.com 123
###

# Cadastrar usuário
POST http://localhost:8080/api/usuario
Content-Type: application/json

{

	"nome": "Moca",
	"email": "Moca@gmail.com",
	"senha" : "123"

}


###

# Atualizar
PUT http://localhost:8080/api/usuario/5
Content-Type: application/json

{

	"nome": "Mococa",
	"email": "Mococa@gmail.com",
	"senha" : "123"

}

###

# Listar tarefas
GET http://localhost:8080/api/praia
###

# Detalhes da tarefa
GET http://localhost:8080/api/praia/1
###

# Deletar
DELETE http://localhost:8080/api/praia/1
Authorization: Basic admin@fiap.com.br administrador
###

# Cadastrar tarefa
POST http://localhost:8080/api/praia
Content-Type: application/json
Authorization: Basic admin@fiap.com.br administrador

{

	"title": "Corrigir bug de dataaaaaa",
	"description": "formatar da data no padrão BR",
	"score": 50

}

###

# Atualizar
PUT http://localhost:8080/api/praia/1
Content-Type: application/json
Authorization: Basic admin@fiap.com.br administrador

{

	"title": "Corrigir bug de dataaaa",
	"description": "formatar da data no padrão BR"


}

###
